# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=my-bucket
INFLUXDB_TOKEN=your-influxdb-api-token-here

# InfluxDB - Telegraf
INFLUX_TELEGRAF_TOKEN=your-telegraf-token-here

# Telegram
TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
TELEGRAM_CHAT_ID=123456789
