# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=your_org_here
INFLUXDB_BUCKET=your_bucket_here
INFLUXDB_TOKEN=your_token_here

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Node-RED
NODERED_PORT=1880
